<html>
<head>
    <title>teste de pagina</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins' ,sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url("fundo2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.3); 
        }
        
        section {
            background-color: rgba(255, 255, 255, 0.336); 
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(5px); 
        }
                    
        .inputbox input {
            width: 100%;
            height: 60px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1rem;
            padding: 0 35px 0 5px;
            color: #000; 
        }
        
        
        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: #000; 
            font-size: 1.2rem;
            top: 20px;
        }
        
        .forget {
            margin: 35px 0;
            font-size: 0.85rem;
            color: #000; 
            display: flex;
            justify-content: space-between;
        }
        
        h1 {
            font-size: 2rem;
            color: #000; /* Cor do título alterada para preto */
            text-align: center;
        }
        
        .inputbox {
            position: relative;
            margin: 30px 0;
            max-width: 310px;
            border-bottom: 2px solid #000; /* Cor da borda alterada para preto */
        }
        
        .inputbox label {
            position: absolute;
            top: -5px; /* Posição ajustada para manter o rótulo na posição */
            left: 5px;
            color: #000; /* Cor do rótulo alterada para preto */
            font-size: 1rem;
            pointer-events: none;
        }
        
        .forget label {
            display: flex;
            align-items: center;
        }
        
        .forget label input {
            margin-right: #000; /* Cor do texto alterada para preto */
            text-decoration: none;
            font-weight: 600;
        }
        
        .forget a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background-color: rgb(255, 255, 255, 1);
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.4s ease;
        }
        
        button:hover {
            background-color: rgb(255, 255, 255, 0.5);
        }
        
        .register {
            font-size: 0.9rem;
            color: #000; /* Cor do texto alterada para preto */
            text-align: center;
            margin: 25px 0 10px;
        }
        
        .register p a {
            text-decoration: none;
            color: #000; /* Cor do link alterada para preto */
            font-weight: 600;
        }
        
        .register p a:hover {
            text-decoration: underline;
        }

    </style>
</head>
    
<body>

    <section>
        <form>
            <h1>Inicio</h1>
            
            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="email" required>
                <label for="">Usuário</label>
            </div>

            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" required>
                <label for="">Senha</label>
            </div>

            <div class="forget">
                <label for=""><input type="checkbox">Confirmar</label>
                <a href="#">Esqueci Senha</a>
            </div>

            <button>Iniciar</button>

            <div class="register">
                <p>Não possui conta? <a href="#">Registre-se</a></p>
            </div>

        </form>
    </section>
</body>
</html>
